testap4/Vues/PageSuivanteVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testap4.Vues.PageSuivanteVue"
             Title="PageSuivanteVue">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Clicked="Button_Clicked"/>
        <CollectionView x:Name="MalisteProduit">
            <!-- Modèle d'élément pour les données de score -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <!-- Enveloppez le Label dans un Frame pour la gestion des clics -->
                        <Frame BackgroundColor="Transparent">
                            <Label x:Name="a" Text="{Binding NomProduit}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Tapped="OnNomProduitTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                        <Label Text="{Binding PointsFidelite}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout>
            <Label x:Name="toto" Text="vide"/>
        </StackLayout>
        <StackLayout>
            <Label Text="saisir un nom de produit"/>
            <Entry x:Name="E1"/>
            <Button Clicked="Button_Clicked_1"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>